VERSION 5.00
Begin {BD4B4E61-F7B8-11D0-964D-00A0C9273C2A} cryCustomerStatement_OLD 
   ClientHeight    =   9825
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   11475
   OleObjectBlob   =   "cryCustomerStatement_OLD.dsx":0000
End
Attribute VB_Name = "cryCustomerStatement_OLD"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub Section1_Format(ByVal pFormattingInfo As Object)
Dim FSO As New FileSystemObject
 
If FSO.FileExists("C:\4POS\4POSLogo.bmp") Then
     Set Picture1.FormattedPicture = LoadPicture("C:\4POS\4POSLogo.bmp")
End If
End Sub
